<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/infoFragment"
            android:icon="@drawable/information"
            android:title="Information" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/group"
            android:title="Developers" />
        <item
            android:id="@+id/contactusFragment"
            android:icon="@drawable/contactus_mail1"
            android:title="Feedback" />
    </group>
</menu>